upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	location / {
		try_files $uri /index.html
		proxy_pass http://client;
	}

	location /api {
		
		proxy_pass http://api;
	}
}
